proto/sso/sso.proto

// proto/sso/sso.proto

// Версия protobuf
syntax = "proto3";

// Текущий пакет - указывает пространство имен для сервиса и сообщений. 
// Помогает избегать конфликтов имен.
package auth;

// Настройка для генерации Go кода.
option go_package = "tuzov.sso.v1; ssov1";

// Auth is service for managing permissions and roles.
service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}